CS/RouteProvider/MainPage.xaml

<UserControl x:Class="RouteProvider.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" >
<UserControl.Resources>
        <sys:String x:Key="YourBingKey">
            INSERT_YOUR_BING_KEY_HERE
        </sys:String>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <dxm:MapControl Name="mapControl1" >
            <dxm:ImageTilesLayer>
                <dxm:ImageTilesLayer.DataProvider>
                    <dxm:BingMapDataProvider BingKey="{Binding Source={StaticResource YourBingKey}}" />
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
            <dxm:InformationLayer Name="geocodeInformationLayer" >
                <dxm:InformationLayer.DataProvider>
                    <dxm:BingGeocodeDataProvider BingKey="{Binding Source={StaticResource YourBingKey}}" 
                                                 MaxVisibleResultCount="1" 
                                                 LayerItemsGenerating="GeocodeLayerItemsGenerating" />
                </dxm:InformationLayer.DataProvider>
            </dxm:InformationLayer>
            <dxm:InformationLayer Name="routeInformationLayer" EnableHighlighting="False">
                <dxm:InformationLayer.DataProvider>
                    <dxm:BingRouteDataProvider x:Name="routeDataProvider" 
                                               BingKey="{Binding Source={StaticResource YourBingKey}}" 
                                               LayerItemsGenerating="RouteLayerItemsGenerating" />
                </dxm:InformationLayer.DataProvider>
            </dxm:InformationLayer>
            <dxm:VectorLayer ItemsSource="{Binding Path=Helpers}"/>
        </dxm:MapControl>
        <Button Content="Clear" Click="ClearClick"
                MinWidth="160" MinHeight="40" Margin="0,0,0,100" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
